# h2ssm

./: README.md  encodeDesign.md  pom.xml
src/main/java/com/huzhongyu/controller/: AgreementController.java  HomeController.java  HouseController.java  LoginController.java  UserController.java
src/main/java/com/huzhongyu/dao/: AgreementDao.java  HouseDao.java  UserDao.java  UserDaoTest.java
src/main/java/com/huzhongyu/entity/: Agreement.java  House.java  Rate.java  User.java
src/main/java/com/huzhongyu/service/: AgreementService.java  HouseService.java  LoginService.java  UserService.java
src/main/java/com/huzhongyu/service/impl/: AgreementServiceImpl.java  HouseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AgreementDao.xml  HouseDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: agreementlist.jsp  citytrend.jsp  communitytrend.jsp  error.jsp  home.jsp  list.jsp  login.jsp  myprofile.jsp  navbar.jsp  newagreement.jsp  newhouse.jsp  occupancyhouse.jsp  signup.jsp  success.jsp  updateagreement.jsp  updatehouse.jsp  usertrend.jsp  vacanthouse.jsp
web/static/css/: navbar-fixed-top.css  signup.css
